/* font-family: 'Playfair Display', serif;

    font-family: 'Quicksand', sans-serif; */

/* default styling */
html {
  font-size: 62.5%;
}

*,
h1,
h2,
h3,
p,
ul,
li,
a,
img,
body,
main {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

/* styling */

/* page */

.test {
  width: 50px;
  height: 50px;
  background-color: olive;
}

/* MODAL */

/* The Modal (background) */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 2rem;
  /* margin: 5rem; */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modalContent {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  text-align: end;
  color: white;
  font-size: 4rem;
  font-weight: bold;
  display: block;
  margin-bottom: 3rem;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.altImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin: 1rem 0;
  gap: 1rem;
}

.altImages:hover {
  cursor: pointer;
}

.modalWrittenContent h5 {
  font-family: "Quicksand", sans-serif;
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

.modalWrittenContent h4 {
  font-size: 2.6rem;
  margin: 0.5rem 0;
}

.modalWrittenContent p {
  margin: 2rem 0;
}

/* *********************************************************** */
main {
  margin-top: 20rem;
}

header {
  position: fixed;
  z-index: 1;
}

.navbar {
  position: absolute;
  z-index: -10;
  width: 100%;
}

header .imageContainer {
  max-width: 40%;
  margin: 1.5rem 0;
}

section {
  margin: 10% 0;
}

body {
  background-color: rgba(230, 230, 240, 0.8);
}

section:nth-child(even) {
  background-color: #fff;
  padding: 5% 0;
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pageHeroImage {
  max-width: 40rem;
}

/* header */

header {
  width: 100%;
  top: 0;
}

header,
footer {
  background-color: #143857;
}

footer {
  display: flex;
}

h1,
h2,
a,
footer p {
  color: rgb(230, 230, 240);
}

h1,
h3,
h4 {
  font-family: "Playfair Display", serif;
}

.navbar a,
.burger,
.galleryHover:hover {
  cursor: pointer;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-family: "Quicksand", sans-serif;
}

h3 {
  font-size: 2.6rem;
  margin: 1.5rem 0;
}

.burger li {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.5rem;
  background-color: rgba(230, 230, 240, 1);
}

nav {
  height: 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar {
  top: 15rem;
  left: 0;
  width: 100%;
  background-color: rgba(230, 230, 240, 1);
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

.navbar li {
  margin: 2rem 0.5rem;
  text-align: center;
}

.navbar li a {
  color: black;
}

.navbarActive {
  transform: translateX(0);
}

h4 {
  font-size: 2rem;
}

p,
a,
label {
  font-family: "Open sans", sans-serif;
  font-size: 1.6rem;
}

p {
  line-height: 2.4rem;
  font-weight: 400;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.galleryImageContainer {
  position: relative;
}

.galleryHover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  /* transition: ease-in .3s; */
}

.galleryHover:hover {
  background-color: rgba(230, 230, 240, 0.6);
  visibility: visible;
  transition: 0.4s;
}

.imageInfoContainer {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  visibility: hidden;
}

.imageInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  color: transparent;
  padding: 2%;
}

/* CSS HOVER */
.galleryHover:hover > .imageInfoContainer > .imageInfo {
  color: rgba(230, 230, 240, 1);
  background-color: rgba(0, 0, 0, 0.8);
  height: 80%;
  width: 100%;
  transition: 0.8s;
  visibility: visible;
}

/* contact */

label {
  display: flex;
  flex-direction: column;
}

form {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  grid-template-areas:
    "name"
    "email"
    "message"
    "subButton";
}

textarea {
  resize: none;
  height: 12rem;
  padding: 2rem;
}

textarea,
input {
  border: 1px solid #143857;
  font-size: 1.6rem;
}

.formName {
  grid-area: name;
}

.formEmail {
  grid-area: email;
}

.formMessage {
  grid-area: message;
}

.subButton {
  grid-area: subButton;
}

input,
button {
  padding: 1rem 1.5rem;
}

button {
  font-size: 1.6rem;
  max-width: 20rem;
  border: 4px solid #143857;
  background-color: #143857;
  color: rgb(230, 230, 240);
}

button:hover {
  background-color: rgb(230, 230, 240);
  color: #143857;
  transition: ease-in-out 0.4s;
}

/* footer */
footer {
  height: 20rem;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

footer ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

footer ul li {
  color: rgb(230, 230, 240);
  font-size: 3rem;
}

footer p {
  text-align: center;
  padding: 1rem 0;
}

@media (min-width: 420px) {
  .galleryHover:hover > .imageInfoContainer > .imageInfo {
    height: 40%;
  }
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sectionContent {
    display: flex;
  }

  .imageContainer {
    width: 40%;
  }

  .aboutMeHero {
    margin: 5%;
  }

  .contactHero {
    margin-left: 3%;
    border-radius: 25%;
  }

  .writtenContent {
    width: calc(60% - 4rem);
    align-self: center;
  }

  .aboutMeWrittenContent {
    margin: 2rem;
  }

  .contactWrittenContent {
    margin: 2rem;
  }
}

@media (min-width: 1100px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name email"
      "message message"
      "subButton .";
  }
}
